\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {1}Wstęp}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Układ dokumentu}{10}{section.1.2}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {2}Praca z szablonem}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Środowisko}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Struktura projektu}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Kodowanie znaków}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Kompilacja szablonu}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sprawdzanie poprawności tekstu}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Wersjonowanie}{16}{section.2.6}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {3}Zalecenia dotyczące formatowania}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozmiar i układ treści na stronach dokumentu}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Strona tytułowa}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Główny tekst}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formatowanie bloków tekstu}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Opisy tabel i rysunków}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}Przypisy dolne}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}Formatowanie spisu treści}{24}{section.3.7}%
\contentsline {section}{\numberline {3.8}Formatowanie list wyliczeniowych i wypunktowań}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Wzory matematyczne}{25}{section.3.9}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {4}Redakcja pracy dyplomowej}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Układ pracy dyplomowej}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Styl}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prowadzenie badań}{28}{section.4.3}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {5}Uwagi techniczne}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zasady redakcji}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Rysunki}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wstawianie kodu źródłowego}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Wykaz literatury oraz cytowania}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Indeks rzeczowy}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Inne uwagi}{38}{section.5.6}%
\addvspace {3pt}
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sekcja poziomu 1}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sekcja poziomu 2}{40}{subsection.6.1.1}%
\contentsline {subsubsection}{Sekcja poziomu 3}{40}{section*.6}%
\contentsline {paragraph}{Paragraf 4}{40}{section*.7}%
\contentsline {section}{\numberline {6.2}Sekcja poziomu 1}{40}{section.6.2}%
\begingroup \setlength \skip@ {2pt}\vskip \skip@ \endgroup 
\contentsline {chapter}{Literatura}{41}{chapter*.8}%
\addvspace {3pt}
\contentsline {appendix}{\chapternumberline {A}Instrukcja wdrożeniowa}{42}{appendix.A}%
\addvspace {3pt}
\contentsline {appendix}{\chapternumberline {B}Opis załączonej płyty CD/DVD}{43}{appendix.B}%
